message.ride.request.send.success=Ride Request send successfully
message.ride.request.customer.unavailable=Customer is not available
message.ride.request.driver.unavailable=No driver available in this route