message.ride.request.accept.success=Ride request accept successfully
message.ride.request.unavailable=Ride request is not available for the customer
message.ride.request.driver.unavailable=No driver available in this route